-- create schema if not exists 'music';

-- use test_db;

create database music;
\c music;

create table artists (
  id int not null generated by default as identity primary key,
  name varchar(255) not null
);

 create table albums (
   id int not null generated by default as identity primary key,
   artist_id int not null,
   name varchar(255) not null,
   released_on date not null,
  constraint artist_id foreign key (artist_id) references artists(id)
);

insert into artists (name) values
  ('prince'),
  ('david bowie'),
  ('the pixies');

insert into albums (artist_id, name, released_on) values
  (1, 'pruple rain', '1984-06-25'),
  (3, 'doolitle', '1989-04-17'),
  (3, 'bossanova', '1990-08-13');
